<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #99B898;
            margin: 0;
            padding: 0;
        }
        
        .profile-logo {
            padding: 2;
            margin: 1;
        }
        
        .profile-logo img {
            position: absolute;
            width: 40px;
            height: 40px;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 2px 1px #2A363B;
            object-fit: cover;
        }
        
        .navbar {
            background-color: red;
            height: 15px;
        }
        
        li {
            float: left;
            /* background-color: #ff4b2b; */
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #2A363B;
            color: black;
        }
        
        li a:active {
            background-color: darkgray;
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#events">Events</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#events">Events</a></li>
            <!-- <li>
                <a href="/"><img src="https://bit.ly/3F1dWC0" alt="Girl in a jacket" style="width:50px;height:50px; border-radius: 50%;"></a>
            </li> -->
        </ul>
    </div>
</body>